<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Nuevo Paciente</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-4">
<h1 class="h4 mb-3">Crear paciente</h1>

<form id="frmPatient" class="card p-3 shadow-sm bg-white">
    <div class="row g-3">
    <div class="col-md-6">
        <label class="form-label">Nombre</label>
        <input name="name" class="form-control" required />
    </div>
    <div class="col-md-6">
        <label class="form-label">Email</label>
        <input name="email" type="email" class="form-control" required />
    </div>
    <div class="col-md-6">
        <label class="form-label">Teléfono</label>
        <input name="phone" class="form-control" required />
    </div>
    <div class="col-md-6">
        <label class="form-label">Ciudad</label>
        <input name="city" class="form-control" required />
    </div>
    </div>

    <div class="mt-3 d-flex gap-2">
    <button class="btn btn-primary" type="submit">Guardar</button>
    <button class="btn btn-outline-secondary" type="reset">Limpiar</button>
    </div>

    <div id="msg" class="mt-3"></div>
</form>
<div class="mt-3">
    <a class="btn btn-link p-0" href="./home.html">Volver</a>
</div>
</div>

<script src="./js/config.js"></script>
<script src="./js/scriptsPatients.js"></script>
</body>
</html>
