<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Nueva Cita</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-4">
<h1 class="h4 mb-3">Crear cita</h1>

<form id="frmAppointment" class="card p-3 shadow-sm bg-white">
    <div class="row g-3">
    <!-- Paciente -->
    <div class="col-md-6">
        <label for="patientId" class="form-label">Paciente</label>
        <select id="patientId" name="patient_id" class="form-select" required>
        <option value="" selected disabled>Seleccione un paciente</option>
        <!-- scriptsAppointments.js llenará estas opciones -->
        </select>
    </div>

    <!-- Doctor -->
    <div class="col-md-6">
        <label for="doctorId" class="form-label">Doctor</label>
        <select id="doctorId" name="doctor_id" class="form-select" required>
        <option value="" selected disabled>Seleccione un doctor</option>
        <!-- scriptsAppointments.js llenará estas opciones -->
        </select>
    </div>

    <!-- Fecha y hora -->
    <div class="col-md-6">
        <label for="appointmentDatetime" class="form-label">Fecha y hora</label>
        <input id="appointmentDatetime" name="appointment_datetime" type="datetime-local" class="form-control" required />
    </div>

    <!-- Estado -->
    <div class="col-md-6">
        <label for="status" class="form-label">Estado</label>
        <select id="status" name="status" class="form-select" required>
        <option value="" selected disabled>Seleccione estado</option>
        <option value="Programada">Programada</option>
        <option value="Reprogramada">Reprogramada</option>
        <option value="Completada">Completada</option>
        <option value="Cancelada">Cancelada</option>
        </select>
    </div>

    <!-- Método de pago -->
    <div class="col-md-6">
        <label for="paymentMethod" class="form-label">Método de pago</label>
        <select id="paymentMethod" name="payment_method" class="form-select" required>
        <option value="" selected disabled>Seleccione método</option>
        <option value="Efectivo">Efectivo</option>
        <option value="Tarjeta">Tarjeta</option>
        <option value="Transferencia">Transferencia</option>
        <option value="Seguro">Seguro</option>
        </select>
    </div>

    <!-- Ubicación -->
    <div class="col-md-6">
        <label for="location" class="form-label">Ubicación</label>
        <input id="location" name="location" class="form-control" placeholder="Sede Norte / Consultorio 3" required />
    </div>
    </div>

    <div class="mt-3 d-flex gap-2">
    <button class="btn btn-primary" type="submit">Guardar</button>
    <button class="btn btn-outline-secondary" type="reset">Limpiar</button>
    </div>

    <div id="msg" class="mt-3"></div>
</form>
<div class="mt-3">
    <a class="btn btn-link p-0" href="./home.html">Volver</a>
</div>
</div>

<script src="./js/config.js"></script>
<script src="./js/scriptsAppointments.js"></script>
</body>
</html>
