<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>CRUD Clínica · Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Bootstrap 5 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
<!-- Tu CSS -->
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- NAV -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
    <a class="navbar-brand" href="#">CRUD Clínica</a>
    <div class="mt-3">
        <a href="./login.html" class="link-custom">Volver</a>
    </div>
    </div>
</nav>

<main class="container my-4">
    <!-- Tabs -->
    <ul class="nav nav-tabs" id="homeTabs" role="tablist">
    <li class="nav-item">
        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-pacientes" type="button">Pacientes</button>
    </li>
    <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-doctores" type="button">Doctores</button>
    </li>
    <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-citas" type="button">Citas</button>
    </li>
    <li class="nav-item">
        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-diagnosticos" type="button">Diagnósticos</button>
    </li>
    </ul>

    <div class="tab-content pt-3">
    <!-- PACIENTES -->
    <section class="tab-pane fade show active" id="tab-pacientes">
        <div class="d-flex justify-content-between align-items-center mb-2">
        <h5 class="mb-0">Pacientes</h5>
        <div class="d-flex gap-2">
            <input class="form-control form-control-sm" placeholder="Buscar..." id="searchPatients" />
            <a href="./createPatient.html">Nuevo</a>
        </div>
        </div>
        <div class="table-responsive">
        <table class="table table-sm table-striped align-middle" id="tblPatients">
            <thead class="table-light">
            <tr>
                <th>ID</th><th>Nombre</th><th>Email</th><th>Teléfono</th><th>Ciudad</th><th class="text-end">Acciones</th>
            </tr>
            </thead>
            <tbody id="tblPatientsBody"></tbody>
        </table>
        </div>
    </section>

    <!-- DOCTORES -->
    <section class="tab-pane fade" id="tab-doctores">
        <div class="d-flex justify-content-between align-items-center mb-2">
        <h5 class="mb-0">Doctores</h5>
        <div class="d-flex gap-2">
            <input class="form-control form-control-sm" placeholder="Buscar..." id="searchDoctors" />
            <a href="./createDoctor.html">Nuevo</a>
        </div>
        </div>
        <div class="table-responsive">
        <table class="table table-sm table-striped align-middle" id="tblDoctors">
            <thead class="table-light">
            <tr>
                <th>ID</th><th>Nombre</th><th>Especialidad</th><th class="text-end">Acciones</th>
            </tr>
            </thead>
            <tbody id="tblDoctorsBody"></tbody>
        </table>
        </div>
    </section>

    <!-- CITAS -->
    <section class="tab-pane fade" id="tab-citas">
        <div class="d-flex justify-content-between align-items-center mb-2">
        <h5 class="mb-0">Citas</h5>
        <div class="d-flex gap-2">
            <input type="date" class="form-control form-control-sm" id="filterDate">
            <a href="./createAppointment.html">Nuevo</a>
        </div>
        </div>
        <div class="table-responsive">
        <table class="table table-sm table-striped align-middle" id="tblAppointments">
            <thead class="table-light">
            <tr>
                <th>ID</th><th>Fecha/Hora</th><th>Paciente</th><th>Doctor</th><th>Estado</th><th>Pago</th><th>Ubicación</th><th class="text-end">Acciones</th>
            </tr>
            </thead>
            <tbody id="tblAppointmentsBody"></tbody>
        </table>
        </div>
    </section>

    <!-- DIAGNÓSTICOS -->
    <section class="tab-pane fade" id="tab-diagnosticos">
        <div class="d-flex justify-content-between align-items-center mb-2">
        <h5 class="mb-0">Diagnósticos</h5>
        <div class="d-flex gap-2">
            <input class="form-control form-control-sm" placeholder="Buscar..." id="searchDiag">
            <a href="./createDiagnosis.html">Nuevo</a>
        </div>
        </div>
        <div class="table-responsive">
        <table class="table table-sm table-striped align-middle" id="tblDiagnosis">
            <thead class="table-light">
            <tr>
                <th>ID</th><th>Cita</th><th>Paciente</th><th>Doctor</th><th>Diagnóstico</th><th>Tratamiento</th><th class="text-end">Acciones</th>
            </tr>
            </thead>
            <tbody id="tblDiagnosisBody"></tbody>
        </table>
        </div>
    </section>
    </div>
</main>

<!-- Modal patients -->
<div class="modal fade" id="exampleModalPatient" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="frmEditPatient">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Editar paciente</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="patientId" name="id">
                    <div class="mb-3">
                        <label for="patientName" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="patientName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="patientEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="patientEmail" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="patientPhone" class="form-label">Teléfono</label>
                        <input type="text" class="form-control" id="patientPhone" name="phone" required>
                    </div>
                    <div class="mb-3">
                        <label for="patientCity" class="form-label">Ciudad</label>
                        <input type="text" class="form-control" id="patientCity" name="city" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary">Guardar cambios</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal doctors -->
<div class="modal fade" id="exampleModalDoctor" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="frmEditDoctor">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Editar doctor</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="doctorId" name="id">
                    <div class="mb-3">
                        <label for="doctorName" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="doctorName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="doctorSpecialty" class="form-label">Especialidad</label>
                        <input type="text" class="form-control" id="doctorSpecialty" name="specialty" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary">Guardar cambios</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Appointments -->
<div class="modal fade" id="exampleModalAppointment" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <form id="frmEditAppointment">
            <div class="modal-header">
            <h5 class="modal-title">Editar cita</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
            <input type="hidden" id="appointmentId">
            <input type="hidden" id="appointmentPatientId"> <!-- se mantiene el paciente -->

            <div class="mb-2">
                <label class="form-label">Paciente</label>
                <input id="appointmentPatientName" class="form-control" readonly>
            </div>

            <div class="mb-2">
                <label class="form-label">Doctor</label>
                <select id="appointmentDoctorId" class="form-select" required>
                <!-- Se llena con JS -->
                </select>
            </div>

            <div class="mb-2">
                <label class="form-label">Fecha y hora</label>
                <input type="datetime-local" id="appointmentDatetime" class="form-control" required>
            </div>

            <div class="mb-2">
                <label class="form-label">Estado</label>
                <select id="appointmentStatus" class="form-select" required>
                <option>Programada</option>
                <option>Reprogramada</option>
                <option>Completada</option>
                <option>Cancelada</option>
                </select>
            </div>

            <div class="mb-2">
                <label class="form-label">Pago</label>
                <select id="appointmentPaymentMethod" class="form-select" required>
                <option>Efectivo</option>
                <option>Tarjeta</option>
                <option>Transferencia</option>
                <option>Seguro</option>
                </select>
            </div>

            <div class="mb-2">
                <label class="form-label">Ubicación</label>
                <input id="appointmentLocation" class="form-control" required>
            </div>
            </div>

            <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button class="btn btn-primary" type="submit">Guardar cambios</button>
            </div>
        </form>
        </div>
    </div>
</div>

<!-- Modal  Diagnósis -->
<div class="modal fade" id="exampleModalDiagnosis" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <form id="frmEditDiagnosis">
            <div class="modal-header">
            <h5 class="modal-title">Editar diagnóstico</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
            <input type="hidden" id="diagnosisId">

            <div class="mb-2">
                <label class="form-label">Cita</label>
                <!-- Puedes permitir cambiar la cita del diagnóstico -->
                <select id="diagnosisAppointmentId" class="form-select" required>
                <!-- Se llena con JS: "2025-02-01 09:00 — Paciente — Doctor" -->
                </select>
            </div>

            <div class="mb-2">
                <label class="form-label">Diagnóstico</label>
                <textarea id="diagnosisText" class="form-control" rows="2" required></textarea>
            </div>

            <div class="mb-2">
                <label class="form-label">Tratamiento</label>
                <textarea id="diagnosisTreatment" class="form-control" rows="2" required></textarea>
            </div>
            </div>

            <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button class="btn btn-primary" type="submit">Guardar cambios</button>
            </div>
        </form>
        </div>
    </div>
</div>

<footer class="text-center py-3 text-muted">
    CRUD demo · Bootstrap
</footer>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="./js/config.js"></script>
<script src="./js/scriptsPatients.js"></script>
<script src="./js/scriptsDoctors.js"></script>
<script src="./js/scriptsAppointments.js"></script>
<script src="./js/scriptsDiagnosis.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
