<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4 mt-4">
                <form id="form-register">
                    <div class="card">
                        <div class="card-body">
                            <div class="mt-3">
                                <label for="">Nombres</label>
                                <input type="text" name="nombres" class="form-control">
                            </div>
                            <div class="mt-3">
                                <label for="">Apellidos</label>
                                <input type="text" name="apellidos" class="form-control">
                            </div>
                            <div class="mt-3">
                                <label for="">Correo</label>
                                <input type="text" name="correo" class="form-control">
                            </div>
                            <div class="mt-3">
                                <label for="">Contraseña</label>
                                <input type="password" name="contraseña" class="form-control">
                            </div>
                            <hr>
                            <button class="btn btn-primary w-100">Autenticarme</button>
                            <span class="float-end mt-2">Ya estas registrado <a href="./login.html">Inicia sesión</a></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="./js/config.js"></script>
<script src="./js/auth.js"></script>
</html>